<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#0984e3;
        }
        body{
            background:white;
            width:800px;
            height:1000px;
            margin:0 auto;
            padding:15px;
            font-family:roboto;
            color:#2d3436;
        }
        h1{
            text-align:center;
            border-bottom:1px solid grey;
            font-family:Galada;
            padding:20px;
            margin-bottom:25px;
            color:#6c5ce7;
        }
        table{
            width:100%;
            border-collapse:collapse;
            margin-top:25px;	
        }
        tr td,tr th{
            border:1px solid #00b894;
            padding:10px;
        }
        tr th{
        border:none;
        background:#00b894;
        border:1px solid #00b894;
        color:white;
        }
        a,input[type=submit]{
        padding:8px;
        color:white;
        background:grey;
        border-radius:5px;
        border:none;
        }
        input[type=submit]{
        margin-top:15px;
        background:#00b894;
        font-size:15px;
        }
        input[type=text]{
        border:1px solid grey;
        height:30px;
        width:300px;
        display:block;
        margin-top:15px;
        font-size:15px;
        padding:5px;
        }
        
        label{
        display:block;
        margin-top:15px;
        font-size:15px;
        color:blue;
        font-weight:bold;
        }
        p a{
            background:#2d3436;
            text-decoration:none;
        }
        
            
        table td:nth-child(5) a{
        background:#e84393;
        text-decoration:none;
        padding:5px 30px 5px 30px ;
        }
        table td:nth-child(6) a{
        background:#d63031;
        text-decoration:none;
        padding:5px 30px 5px 30px ;
        }
        h4{
        text-align:right;
        color:#6c5ce7;
        }
    </style>
</head>
<body>
    <h1>User Management System</h1>
    <h4>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            {% endif %}
        {% endwith %}
    </h4>
    <p><a href="{{url_for('add')}}">add Users</a></p>
    <table>
        <tr>
            <!-- <th>ID</th> -->
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for i in datas %}
        <tr>
            <!-- <td>{{i.ID}}</td> -->
            <td> {{i.NAME}}</td>
            <td>{{i.AGE}}</td>
            <td>{{i.CITY}}</td>
            <td><a href="{{url_for('edit', id = i.ID)}}">edit</a></td>
            <td><a onclick="return confirm('Are you sure to delete?');" href="{{url_for('delete',id=i.ID)}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>